# calendarizator

./: .gitignore  LICENSE  README.md
Calendarizator/: .project
cal.api/: .classpath  .project  mvn_dev.bat  pom.xml
cal.api/src/main/java/ch/nana/calendar/: CalendarizatorAPI.java  Constants.java  TemplateStore.java
cal.api/src/main/java/ch/nana/calendar/entity/: EventTemplate.java
cal.api/src/main/resources/: client_secrets.json
cal.api/src/main/webapp/WEB-INF/: appengine-web.xml  calApi-v1.api  logging.properties  web.xml
cal.web/: .eslintrc.json  .gitignore  .project  .yo-rc.json  index.html  package.json  pom.xml
cal.web/config/: gulp.js  system.js
cal.web/gulp-tasks/: bundle.js  maven.js  serve.js
cal.web/src/components/application/: angular-google-gapi.js  application-controller.js  application.html  auth-service.js  bootstrap-breakpoint-directive.js  calendar-service.js  index.js  moment-filter.js
cal.web/src/components/application/config/: google-api.js  states.json
cal.web/src/components/application/i18n/: de.js  translations.js
cal.web/src/components/application/stylesheets/: _dnd.scss  application.scss
cal.web/src/components/calcreate-state/: calcreate-route.js  calcreate-state-controller.js  calcreate-state-spec.js  calcreate-state-test.js  calcreate-state.html  calcreate-state.scss  index.js
cal.web/src/components/calcreate-state/i18n/: de.js  translations.js
cal.web/src/components/calcreate-state/modal/: confirmation-modal-controller.js  confirmation-modal.html  tmpledit-modal-controller.js  tmpledit-modal.html
cal.web/src/components/calselect-state/: calselect-route.js  calselect-state-controller.js  calselect-state-spec.js  calselect-state-test.js  calselect-state.html  calselect-state.scss  index.js
cal.web/src/components/calselect-state/i18n/: de.js  translations.js
cal.web/src/components/index-state/: index-route.js  index-state-controller.js  index-state.html
cal.web/src/components/index-state/i18n/: de.js  translations.js
cal.web/src/components/login-state/: index.js  login-route.js  login-state-controller.js  login-state-spec.js  login-state-test.js  login-state.html  login-state.scss
cal.web/src/components/login-state/i18n/: de.js  translations.js
cal.web/src/components/success-state/: index.js  success-route.js  success-state-controller.js  success-state-spec.js  success-state-test.js  success-state.html  success-state.scss
cal.web/src/components/success-state/i18n/: de.js  translations.js
cal.web/src/components/tmpledit-state/: index.js  tmpledit-route.js  tmpledit-state-controller.js  tmpledit-state-spec.js  tmpledit-state-test.js  tmpledit-state.html  tmpledit-state.scss
cal.web/src/components/tmpledit-state/i18n/: translations.js
cal.web/src/images/favicon/calendar/: readme.txt
