{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://calendarizator.appspot.com/_ah/api",
  "name" : "calApi",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://calendarizator.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "calendarizator.appspot.com",
  "ownerName" : "calendarizator.appspot.com",
  "methods" : {
    "calApi.template.save" : {
      "path" : "saveTempate",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/calendar" ],
      "audiences" : [ ],
      "clientIds" : [ "948709330298-kj0d9ll4brtbg8e1urjhum7f7dt3515u.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ch.nana.calendar.CalendarizatorAPI.saveTempate",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "calApi.template.list" : {
      "path" : "eventtemplatecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/calendar" ],
      "audiences" : [ ],
      "clientIds" : [ "948709330298-kj0d9ll4brtbg8e1urjhum7f7dt3515u.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ch.nana.calendar.CalendarizatorAPI.getTemplates",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "calApi.template.get" : {
      "path" : "eventtemplate",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/calendar" ],
      "audiences" : [ ],
      "clientIds" : [ "948709330298-kj0d9ll4brtbg8e1urjhum7f7dt3515u.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ch.nana.calendar.CalendarizatorAPI.getTemplate",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "EventTemplate" : {
        "id" : "EventTemplate",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "from_hour" : {
            "type" : "integer"
          },
          "from_min" : {
            "type" : "integer"
          },
          "to_hour" : {
            "type" : "integer"
          },
          "to_min" : {
            "type" : "integer"
          },
          "text" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "colorBackground" : {
            "type" : "string"
          },
          "colorForeground" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "EventTemplateCollection" : {
        "id" : "EventTemplateCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "EventTemplate"
            }
          }
        }
      }
    },
    "methods" : {
      "ch.nana.calendar.CalendarizatorAPI.saveTempate" : {
        "request" : {
          "$ref" : "EventTemplate"
        },
        "response" : {
          "$ref" : "Key"
        }
      },
      "ch.nana.calendar.CalendarizatorAPI.getTemplates" : {
        "response" : {
          "$ref" : "EventTemplateCollection"
        }
      },
      "ch.nana.calendar.CalendarizatorAPI.getTemplate" : {
        "request" : {
          "$ref" : "Key"
        },
        "response" : {
          "$ref" : "EventTemplate"
        }
      }
    }
  }
}